------------------------
( type => int )
------------------------
( identifier => x )
------------------------
( separator => ; )
------------------------
( identifier => x )
------------------------
( assignment => = )
------------------------
( identifier => x )
------------------------
( separator => ; )
------------------------
( type => int )
------------------------
( identifier => _12 )
------------------------
( assignment => = )
------------------------
( boolstring => true )
------------------------
( separator => ; )
------------------------
( keyword => for )
------------------------
( separator => ( )
------------------------
( type => int )
------------------------
( identifier => i )
------------------------
( assignment => = )
------------------------
( identifier => x )
------------------------
( separator => , )
------------------------
( identifier => i )
------------------------
( comparison => < )
------------------------
