--------------------------
( Type : 'int' )
--------------------------
( Keyword : 'main' )
--------------------------
( Separator : '(' )
--------------------------
( Separator : ')' )
--------------------------
( Separator : '{' )
--------------------------
( Type : 'int' )
--------------------------
( Identifier : 'oijo9' )
--------------------------
( Assignment : '=' )
--------------------------
( Integer : '10' )
--------------------------
( Separator : ';' )
--------------------------
( Type : 'char' )
--------------------------
( Identifier : 'k' )
--------------------------
( Assignment : '=' )
--------------------------
( String : '"Hello World (())  !!!"' )
--------------------------
( Separator : ';' )
--------------------------
( Type : 'char' )
--------------------------
( Identifier : 'q' )
--------------------------
( Assignment : '=' )
--------------------------
( Character : ''a'' )
--------------------------
( Separator : ';' )
--------------------------
( Identifier : 'a' )
--------------------------
( Assignment : '=' )
--------------------------
( Integer : '3' )
--------------------------
( Arithmetic : '+' )
--------------------------
( Separator : '(' )
--------------------------
( Integer : '-123' )
--------------------------
( Separator : ')' )
--------------------------
( Separator : ';' )
--------------------------
( Keyword : 'if' )
--------------------------
( Separator : '(' )
--------------------------
( Identifier : 'a' )
--------------------------
( Comparison : '<' )
--------------------------
( Integer : '5' )
--------------------------
( Separator : ')' )
--------------------------
( Identifier : 'a' )
--------------------------
( Assignment : '=' )
--------------------------
( Integer : '1' )
--------------------------
( Separator : ';' )
--------------------------
( Type : 'char' )
--------------------------
( Identifier : 'a1' )
--------------------------
( Assignment : '=' )
--------------------------
( String : '"ddd"' )
--------------------------
( Separator : ';' )
--------------------------
( Keyword : 'for' )
--------------------------
( Separator : '(' )
--------------------------
( Type : 'int' )
--------------------------
( Identifier : 'i' )
--------------------------
( Assignment : '=' )
--------------------------
( Integer : '0' )
--------------------------
( Separator : ';' )
--------------------------
( Identifier : 'i' )
--------------------------
( Comparison : '<' )
--------------------------
( Integer : '10' )
--------------------------
( Separator : ';' )
--------------------------
( Identifier : 'i' )
--------------------------
( Arithmetic : '++' )
--------------------------
( Separator : ')' )
--------------------------
( Separator : '{' )
--------------------------
( Keyword : 'printf' )
--------------------------
( Separator : '(' )
--------------------------
( String : '"%s"' )
--------------------------
( Separator : ',' )
--------------------------
( Identifier : 'k' )
--------------------------
( Separator : ')' )
--------------------------
( Separator : ';' )
--------------------------
( Separator : '}' )
--------------------------
( Type : 'float' )
--------------------------
( Identifier : 'a' )
--------------------------
( Assignment : '=' )
--------------------------
( !!!!!Error!!!!! Cannot read token : '00.111' )
--------------------------
( Separator : ';' )
--------------------------
( Keyword : 'return' )
--------------------------
( Integer : '0' )
--------------------------
( Separator : ';' )
--------------------------
( Separator : '}' )
--------------------------
