--------------------------
( type => int )
--------------------------
( identifier => x )
--------------------------
( separator => ; )
--------------------------
( identifier => x )
--------------------------
( assignment => = )
--------------------------
( identifier => x )
--------------------------
( separator => ; )
--------------------------
( type => int )
--------------------------
( identifier => _12 )
--------------------------
( assignment => = )
--------------------------
( boolstring => true )
--------------------------
( separator => ; )
--------------------------
( keyword => for )
--------------------------
( separator => ( )
--------------------------
( type => int )
--------------------------
( identifier => i )
--------------------------
( assignment => = )
--------------------------
( identifier => x )
--------------------------
( separator => , )
--------------------------
( identifier => i )
--------------------------
( comparison => <= )
--------------------------
( identifier => q )
--------------------------
( separator => ; )
--------------------------
( identifier => i )
--------------------------
( arithmetic => ++ )
--------------------------
( separator => ) )
--------------------------
( separator => { )
--------------------------
( identifier => x )
--------------------------
( arithmetic => += )
--------------------------
( string => "132456" )
--------------------------
( separator => ; )
--------------------------
( separator => } )
--------------------------
( identifier => x )
--------------------------
( arithmetic => ++ )
--------------------------
( separator => ; )
--------------------------
