--------------------------
( Type : 'int' )
--------------------------
( Identifier : 'main' )
--------------------------
( Separator : '(' )
--------------------------
( Separator : ')' )
--------------------------
( Separator : '{' )
--------------------------
( Type : 'int' )
--------------------------
( Identifier : 'x' )
--------------------------
( Assignment : '=' )
--------------------------
( Integer : '1' )
--------------------------
( Separator : ';' )
--------------------------
( Identifier : 'char' )
--------------------------
( Identifier : 'k' )
--------------------------
( Assignment : '=' )
--------------------------
( !!!!!Error!!!!! Cannot read token : '"Hello' )
--------------------------
( Identifier : 'World"' )
--------------------------
( Separator : ';' )
--------------------------
( Keyword : 'for' )
--------------------------
( Separator : '(' )
--------------------------
( Type : 'int' )
--------------------------
( Identifier : 'i' )
--------------------------
( Assignment : '=' )
--------------------------
( Integer : '0' )
--------------------------
( Separator : ';' )
--------------------------
( Identifier : 'i' )
--------------------------
( Comparison : '<' )
--------------------------
( Integer : '10' )
--------------------------
( Separator : ';' )
--------------------------
( Identifier : 'i' )
--------------------------
( Arithmetic : '++' )
--------------------------
( Separator : ')' )
--------------------------
( Separator : '{' )
--------------------------
( Identifier : 'printf' )
--------------------------
( Separator : '(' )
--------------------------
( String : '"%s"' )
--------------------------
( Separator : ',' )
--------------------------
( Identifier : 'k' )
--------------------------
( Separator : ')' )
--------------------------
( Separator : ';' )
--------------------------
( Separator : '}' )
--------------------------
( Type : 'float' )
--------------------------
( Identifier : 'a' )
--------------------------
( Assignment : '=' )
--------------------------
( !!!!!Error!!!!! Cannot read token : '00.111' )
--------------------------
( Separator : ';' )
--------------------------
( Keyword : 'return' )
--------------------------
( Integer : '0' )
--------------------------
( Separator : ';' )
--------------------------
( Separator : '}' )
--------------------------
