--------------------------
( Type : 'int' )
--------------------------
( Identifier : 'k1' )
--------------------------
( Separator : ';' )
--------------------------
( Type : 'char' )
--------------------------
( Identifier : '_k1' )
--------------------------
( Separator : ';' )
--------------------------
( Type : 'char' )
--------------------------
( !!!!!Error!!!!! Cannot read token : '0k2' )
--------------------------
( Separator : ';' )
--------------------------
( Type : 'float' )
--------------------------
( !!!!!Error!!!!! Cannot read token : 'k3!!$' )
--------------------------
( Separator : ';' )
--------------------------
( Type : 'char' )
--------------------------
( Identifier : 'p' )
--------------------------
( Assignment : '=' )
--------------------------
( String : '"Hello World!"' )
--------------------------
( Separator : ';' )
--------------------------
( Type : 'char' )
--------------------------
( Identifier : 'c' )
--------------------------
( Assignment : '=' )
--------------------------
( Character : ''a'' )
--------------------------
( Separator : ';' )
--------------------------
